{
  "name": "tuto",
  "version": "1.0.0",
  "description": "The vanilla version of the boilerplate that helps you to start creating your own Vue 2 projects using webpack bundler and more amazing tools!",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "webpack": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morellexf26/tuto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morellexf26/tuto/issues"
  },
  "homepage": "https://github.com/morellexf26/tuto#readme",
  "devDependencies": {
    "babel-loader": "^8.2.5",
    "babel-preset-env": "^1.7.0",
    "html-webpack-plugin": "^5.5.0",
    "vue": "^2.6.14",
    "vue-loader": "^15.0.0",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
